<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0">
	<title>Overview | Tweakpane</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css">
</head>
<body>
	<div class="hero">
		<canvas id="heroSketch" class="hero_sketch"></canvas>
		<div class="hero_body">
			<div class="hero_title">Tweakpane</div>
			<div class="hero_paneContainer"></div>
		</div>
	</div>

	<div class="content">
		<h1>Overview</h1>
		
<p>Tweakpane is a JavaScript library that provides a compact user interface for fine-tuning/monitoring values. It's originally inspired by the popular library <a href="http://workshop.chromeexperiments.com/examples/gui/" target="_blank">dat.GUI</a>.</p>


<h2>Features</h2>
<ul>
	<li>Super easy to use</li>
	<li>Clean and simple interface</li>
	<li>Mobile-friendly</li>
	<li>Well-documented</li>
</ul>


<h2>Demo</h2>
<div class="sketchBlock">
	<div class="sketchBlock_sketchLayout">
		<canvas id="sushiSketch" class="sketchBlock_sketch"></canvas>
		<div class="sketchBlock_ad"><a href="http://sushipi.co" target="_blank">Sushipico — tiny cubic sushi &copy; 2015 cocopon</a></div>
	</div>
	<div id="tp" class="sketchBlock_paneLayout"></div>
</div>
<div class="codeBlock">
	<div class="codeBlock_section">
		<pre><code class="html">&lt;script src=&quot;tweakpane-0.1.0.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
var sketch = new Sketch();

var pane = new Tweakpane();

var f1 = pane.addFolder('Appearance');
f1.addSelector(sketch, 'neta', {
  values: ['hotate', 'maguro', 'salmon']
});

var f2 = pane.addFolder('Physics');
f2.addSlider(sketch, 'gravity', {min: 0.1, max: 1.0});
f2.addSlider(sketch, 'airResistance', {min: 0.01, max: 0.1});
f2.addSlider(sketch, 'restitution', {min: 0.0, max: 0.9});
f2.addSeparator();
f2.addGraph(sketch.getNeta(), 'z', {
  label: 'netaAlt',
  count: 140,
  min: 0,
  max: 100
});
f2.addSeparator();
f2.addButton('Pop!').on('click', function() {
  sketch.pop();
});
&lt;/script&gt;</code></pre>
	</div>
</div>

<div class="banners">
	<a class="github-button" href="https://github.com/cocopon" aria-label="Follow @cocopon on GitHub">Follow @cocopon</a>
	<a class="github-button" href="https://github.com/cocopon/tweakpane" data-icon="octicon-star" data-count-href="/cocopon/tweakpane/stargazers" data-count-api="/repos/cocopon/tweakpane#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star cocopon/tweakpane on GitHub">Star</a>
</div>

	</div>

	<div class="menu">
		<div class="menu_body">
			<ul>
				<li><a href="./"><span class="menu_title">Overview</span></a></li>
				<li><a href="./getting_started.html"><span class="menu_title">Getting Started</span></a></li>
				<li>
					<span class="menu_title">Property</span>
					<div class="menu_submenu">
						<ul>
							<li><a href="number.html"><span class="menu_title">Number</span></a></li>
							<li><a href="string.html"><span class="menu_title">String</span></a></li>
							<li><a href="boolean.html"><span class="menu_title">Boolean</span></a></li>
							<li><a href="color.html"><span class="menu_title">Color</span></a></li>
						</ul>
					</div>
				</li>
				<li><a href="monitor.html"><span class="menu_title">Monitor</span></a></li>
				<li><a href="component.html"><span class="menu_title">UI Components</span></a></li>
				<li><a href="event.html"><span class="menu_title">Events</span></a></li>
				<li><a href="io.html"><span class="menu_title">Import/Export</span></a></li>
				<li><a href="misc.html"><span class="menu_title">Misc</span></a></li>
				<li><a href="https://github.com/cocopon/tweakpane" target="_blank"><span class="menu_title">GitHub</span></a></li>
			</ul>
		</div>
		<button class="menu_button"><span class="fa fa-bars" aria-hidden="true"></span></button>
	</div>

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/3.0.11/pixi.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
	<script src="assets/js/tweakpane-0.1.0.min.js"></script>
	<script src="assets/js/physics_sketch.js"></script>
	<script src="assets/js/common.js"></script>
	
<script src="assets/js/sushi_sketch.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>

	<script src="assets/js/index.js"></script>
	<script>
		hljs.initHighlightingOnLoad();
	</script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-79921421-1', 'auto');
		ga('send', 'pageview');
	</script>
</body>
</html>
